#include <iostream>
#include <fstream>
#include<vector>
#include <queue>
using namespace std;

typedef pair <int,int>ii;
typedef pair <int,bool>ib;
int main()
{
    ifstream fin;
    fin.open("uvaprinterqueue.txt");
    if(!fin){
        cerr<<"error"<<endl;
        return 1;
    }
    int TC,n,m,id,priority;
    int k=0;
    vector<ib>v;
    fin>>TC;
    while(TC--){
        fin>>n>>m;
        v.assign(n,ib(0,0));
        for(int i=0;i<n;i++){
            fin>>priority>>v[i].first;
            if(priority==m) v[i].second=true;
            else v[i].second=false;
        }
            int t=0;
            queue<ib>q;
            priority_queue<int>pq,pq1;
        for(int i=0;i<n;i++){
            q.push(v[i]);
            pq.push(v[i].first);
        }
        while(!q.empty()){
            if(q.front().first<pq.top()){
                q.push(q.front());
                k++;
                q.pop();
            }else{
            t++;
            pq1.push(pq.top());
            if(q.front().second) break;
            q.pop();
            pq.pop();
            }
        }
        cout<<t<<endl;

        v.clear();
        while(!q.empty()){
            q.pop();
        }
        while(!pq.empty()){
            pq.pop();
        }
    }


    return 0;
}
